{
  "name": "asteriskhub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.4",
    "convex": "^1.36.0",
    "feather-icons-react": "^1.0.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  }
}
